spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/Student_Hybernate
spring.datasource.username=root
spring.datasource.password=Anaisha160421
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web= DEBUG

