spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/student_details
spring.datasource.username=root
spring.datasource.password=Anaisha160421

#-------------------------------
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=5