
server.port=8088
coach.name=abhi
#management.endpoints.web.exposure.include=health,info,beans
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My Application
info.app.description=This is my first web application
info.app.version=1.0.0